regular tree grammar
  start Start
  productions
    OptInverse0           -> <some>(Inverse)
    OptInverse0           -> <none>()
    ListStarOfProperty0   -> ListPlusOfProperty0
    ListStarOfProperty0   -> <nil>()
    ListStarOfProperty0   -> <conc>(ListStarOfProperty0,ListStarOfProperty0)
    ListPlusOfProperty0   -> <conc>(ListStarOfProperty0,ListPlusOfProperty0)
    ListPlusOfProperty0   -> <conc>(ListPlusOfProperty0,ListStarOfProperty0)
    ListPlusOfProperty0   -> <conc>(ListPlusOfProperty0,ListPlusOfProperty0)
    ListPlusOfProperty0   -> <cons>(Property,ListStarOfProperty0)
    OptSuperClass1        -> <some>(SuperClass)
    OptSuperClass1        -> <none>()
    ListStarOfDefinition0 -> ListPlusOfDefinition0
    ListStarOfDefinition0 -> <nil>()
    ListStarOfDefinition0 -> <conc>(ListStarOfDefinition0,ListStarOfDefinition0)
    ListPlusOfDefinition0 -> <conc>(ListStarOfDefinition0,ListPlusOfDefinition0)
    ListPlusOfDefinition0 -> <conc>(ListPlusOfDefinition0,ListStarOfDefinition0)
    ListPlusOfDefinition0 -> <conc>(ListPlusOfDefinition0,ListPlusOfDefinition0)
    ListPlusOfDefinition0 -> <cons>(Definition,ListStarOfDefinition0)
    ListStarOfStringChar0 -> <string>
    ListPlusOfStringChar0 -> <string>
    OptLit0               -> <string>
    Inverse               -> Inverse(ID,ID)
    Type                  -> Type(ID)
    Property              -> SetProperty(ID,Type,OptInverse0)
    Property              -> CompositionProperty(ID,Type,OptInverse0)
    Property              -> EntityTypeProperty(ID,Type,OptInverse0)
    Property              -> BasicTypeProperty(ID,Type)
    SuperClass            -> SuperClass(ID)
    Definition            -> WebDSLEntity(ID,OptSuperClass1,ListStarOfProperty0)
    Start                 -> Module(ID,ListStarOfDefinition0)
    EOF                   -> <string>
    CommentChar           -> <string>
    BackSlashChar         -> <string>
    StringChar            -> <string>
    STRING                -> <string>
    INT                   -> <string>
    ID                    -> <string>
