module Entity

signature
  constructors
    Inverse             : ID * ID -> Inverse
    Type                : ID -> Type
    SetProperty         : ID * Type * Option(Inverse) -> Property
    CompositionProperty : ID * Type * Option(Inverse) -> Property
    EntityTypeProperty  : ID * Type * Option(Inverse) -> Property
    BasicTypeProperty   : ID * Type -> Property
    SuperClass          : ID -> SuperClass
    WebDSLEntity        : ID * Option(SuperClass) * List(Property) -> Definition
    Module              : ID * List(Definition) -> Start
                        : String -> ID


signature
  constructors
    Some : a -> Option(a)
    None : Option(a)


signature
  constructors
    Cons : a * List(a) -> List(a)
    Nil  : List(a)
    Conc : List(a) * List(a) -> List(a)
